APP_NAME="Event Management"
APP_URL="http://localhost:800"
APP_DEBUG=true

#Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=event
DB_USERNAME=root
DB_PASSWORD=password

#CSRF
CSRF_EXPIRE_TIME=30
UPLOAD_DISK=public 
